<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.kiraihooks.me/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xKiraiChan.TypeScanner" Version="0.*" />
		<PackageReference Include="KiraiMod.Core" Version="0.*" />
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.*" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="*" PrivateAssets="all" />
		<PackageReference Include="VRC.GameLibs" Version="*-*" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/xKiraiChan/WingAPI</RepositoryUrl>
		<PackageVersion>$([System.DateTime]::Now.ToString("0.yyyy.MMdd.HHmm"))</PackageVersion>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<Authors>xKiraiChan</Authors>
		<PackageId>xKiraiChan.WingAPI</PackageId>
	</PropertyGroup>

</Project>
